REACT_APP_SITE_TITLE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_SITE_DESC=AI-Powered Data Oracle
REACT_APP_SITE_KEYWORDS=Oraichain, Oraiscan, AI Oracle
REACT_APP_SITE_URL=https://api.testnet.scan.orai.io
REACT_APP_SITE_TITLE_FOR_SHARE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_API_TESTNET=https://api.testnet.scan.orai.io/v1
REACT_APP_API_DEV=https://api.scan.orai.io/v1
REACT_APP_API_PROD=https://api.scan.orai.io/v1
REACT_APP_WALLET_API=http://localhost:3001
REACT_APP_WALLET_API_TESTNET=http://localhost:3001
REACT_APP_LCD_API=https://testnet-lcd.orai.io
REACT_APP_CONVERT_TO_USDT_API=https://api.coingecko.com/api/v3/simple/price?ids=oraichain-token&vs_currencies=usd
REACT_APP_WALLET_VERSION=2