REACT_APP_SITE_TITLE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_SITE_DESC=AI-Powered Data Oracle
REACT_APP_SITE_KEYWORDS=Oraichain, Oraiscan, AI Oracle
REACT_APP_SITE_URL=https://testnet.scan.orai.io
REACT_APP_SITE_TITLE_FOR_SHARE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_API_DEV=https://api.testnet.scan.orai.io/v1
REACT_APP_API_PROD=https://testnet.scan.orai.io/v1
REACT_APP_WALLET_API=https://testnet-wallet.web.app/
REACT_APP_LCD_API=https://lcd.testnet.orai.io
