REACT_APP_SITE_TITLE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_SITE_DESC=AI-Powered Data Oracle
REACT_APP_SITE_KEYWORDS=Oraichain, Oraiscan, AI Oracle
REACT_APP_SITE_URL=https://api.testnet.scan.orai.io
REACT_APP_SITE_TITLE_FOR_SHARE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_API_PROD=https://api.scan.orai.io/v1
REACT_APP_API_TESTNET=https://api.testnet.scan.orai.io/v1
REACT_APP_WALLET_API=https://api.wallet.orai.io
REACT_APP_WALLET_API_TESTNET=https://testnet-wallet.web.app
REACT_APP_LCD_API=https://lcd.orai.io
REACT_APP_LCD_API_TESTNET=https://lcd.testnet.orai.io
REACT_APP_WALLET_VERSION=2
REACT_APP_GITHUB_ACCESS_TOKEN=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
REACT_APP_CONTRACT_RANDOMNESS=orai13c48uxk48467sqd7tanejh3ukmzhrzhg8475ek
REACT_APP_CONTRACT_RANDOMNESS_TESTNET=orai1ydf66dllp5dgwvqad09pl2rdmu7665avkdtkrc